class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int num1=0,num2=0,c1=0,c2=0,n=nums.size();
        
        for(int i=0;i<nums.size();i++){     //THIS LOOP FINDS TOP 2 FREQUENT ELEMENTS
            if(num1==nums[i]){
                c1++;
            }                               
            else if(num2==nums[i]){     
                c2++;
            }
            else if(c1==0){
                num1=nums[i];
                c1++;
            }
            else if(c2==0){
                num2=nums[i];
                c2++;
            }
            else{
                c1--;
                c2--;
            }
        }
        c1=c2=0;
        for(auto i : nums){
            if(i==num1) c1++;
            if(i==num2) c2++;
        }
        vector<int> ans;
        if(c1>n/3) ans.push_back(num1);
        if(c2>n/3 && num1!=num2) ans.push_back(num2);
        return ans;
        
    }
};
