class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n=nums.size();
        int flag=0;
        for(int i=n-1;i>0;i--){
            if(nums[i-1]<nums[i]){
                int x=n-1;
                while(x>i){
                    if(nums[x]>nums[i-1]){
                        break;
                    }
                    else x--;
                }
                swap(nums[x],nums[i-1]);
                reverse(nums.begin()+i,nums.end());
                flag=1;
                break;
            }
        }
        if(flag==0){
            reverse(nums.begin(),nums.end());
        }
    }
};
