class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int c=0;
        ListNode* head=NULL;
        ListNode* tail=NULL;
        
        while(l1 || l2 || c){
            int sum=0;
            if(l1){
                sum=sum+l1->val;
                l1=l1->next;
            }
            if(l2){
                sum=sum+l2->val;
                l2=l2->next;
            }
            sum=sum+c;
            c=sum/10;
            ListNode* temp=new ListNode(sum%10);
            if(head==NULL){
                head=temp;
                tail=temp;
            }
            else{
                tail->next=temp;
                tail=temp;
            }
        }
        return head;
    }
};
