class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> ans;
        sort(nums.begin(),nums.end());
        int sum=0,n=nums.size();
        for(int i=0;i<n-2;i++){
            if(i!=0 && nums[i]==nums[i-1]) continue;
            sum=sum-nums[i];
            int j=i+1,k=n-1;
            
            while(j<k){
                if(nums[j]+nums[k]==sum){
                    vector<int> v = {nums[i],nums[j],nums[k]};
                    ans.push_back(v);
                    v.clear();
                    j++;
                    k--;
                    while(nums[j]==nums[j-1] && j < k) j++;
                    while(nums[k]==nums[k+1] && k > j) k--;
                }
                else if(nums[j]+nums[k] < sum)
                    j++;
                else
                    k--;
            }
            sum=0;
        }
        return ans;
    }
};
