class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if(k==0 || !head || !head->next) return head;
        int l=1;
        ListNode* last=head;
        while(last->next){
            last=last->next;
            l++;
        }
        k=k%l;
        if(k==0) return head;
        int d=l-k-1;
        ListNode* temp=head;
        while(d--){
            temp=temp->next;
        }
        ListNode* ans=temp->next;
        temp->next=NULL;
        last->next=head;
        return ans;
    }
};
