class Solution {
public:
    int trap(vector<int>& height) {
        int left_max=0,right_max=0,ans=0,n=height.size();
        int left=0,right=n-1;
        while(left < right){
            if(left_max <= height[left]) left_max=height[left];
            if(right_max <= height[right]) right_max=height[right];
            
            if(left_max < right_max){
                ans=ans+left_max-height[left];
                left++;
            }
            else{
                ans=ans+right_max-height[right];
                right--;
            }
        }
        return ans;
    }
};
