class Solution {
public:
    void transpose(vector<vector<int>>& matrix){
        int n=matrix.size();
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                swap(matrix[i][j],matrix[j][i]);
            }
        }
    }
    void mirror(vector<vector<int>>& matrix){
        int n=matrix.size();
        for(int i=0;i<n;i++){
            int j=0,k=n-1;
            while(j<k){
                swap(matrix[i][j++],matrix[i][k--]);
            }
        }
    }
    void rotate(vector<vector<int>>& matrix) {
        transpose(matrix);
        mirror(matrix);
    }
};
