class Solution {
public:
    void combination(int i,vector<int>& c,int t,vector<vector<int>>& ans,vector<int>& ds){
        if(i==c.size()){
            if(t==0){
                ans.push_back(ds);
            }
            return;
        }
        if(c[i] <= t){
            ds.push_back(c[i]);
            combination(i,c,t-c[i],ans,ds);
            ds.pop_back();
        }
        combination(i+1,c,t,ans,ds);
    }
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        vector<vector<int>> ans;
        vector<int> ds;
        combination(0,candidates,target,ans,ds);
        return ans;
    }
};
