********************       ON GFG       ******************        

class Solution
{
public:

    vector<int> subset(vector<int>& arr,int s,int e){
        vector<int> v;
        if(s==e-1){
            v.push_back(0);
            v.push_back(arr[s]);
            return v;
        }
        v=subset(arr,s+1,e);
        int ss=v.size();
        for(int i=0;i<ss;i++){
            v.push_back(v[i]+arr[s]);
        }
        return v;
    }
    vector<int> subsetSums(vector<int> arr, int N)
    {   
        return subset(arr,0,N);
    }
};
