Node *merge(Node* list1,Node* list2){
    if(!list1) return list2;
    if(!list2) return list1;
    Node* head=NULL;
    Node* tail=NULL;
    while(list1 && list2){
        if(list1->data < list2->data){
            if(head==NULL)
                head=list1,tail=list1;
            else{
                tail->bottom=list1;
                tail=tail->bottom;
                }
                list1=list1->bottom;
            }
            else{
                if(head==NULL)
                    head=list2,tail=list2;
                else{
                    tail->bottom=list2;
                    tail=tail->bottom;
                }
                list2=list2->bottom;
            }
        }
        if(list1) tail->bottom=list1;
        if(list2) tail->bottom=list2;
        
        return head;
}
Node *flatten(Node *root){
    if (root == NULL || root->next == NULL) 
        return root; 
    Node* ans=flatten(root->next);
    return merge(ans,root);
}
