class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        //    METHOD 1
        
        /*int l1=0,l2=0;
        ListNode* temp1=headA;
        ListNode* temp2=headB;
        while(temp1){
            l1++;
            temp1=temp1->next;
        }
        while(temp2){
            l2++;
            temp2=temp2->next;
        }
        
        int d=abs(l1-l2);
        temp1=headA,temp2=headB;
        if(l1 > l2){
            while(d--){
                temp1=temp1->next;
            }
        }
        if(l2 > l1){
            while(d--){
                temp2=temp2->next;
            }
        }
        while(temp1 != temp2){
            temp1=temp1->next;
            temp2=temp2->next;
        }
        return temp1;*/
        
        //    METHOD 2
        
        ListNode* temp1=headA;
        ListNode* temp2=headB;
        while(temp1 != temp2){
            if(temp1==NULL){
                temp1=headB;
                temp2=temp2->next;
                continue;
            }
            if(temp2==NULL){
                temp2=headA;
                temp1=temp1->next; 
                continue;
            }
            temp1=temp1->next;
            temp2=temp2->next;
        }
        return temp1;
    }
};
